<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_row"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/padding_list_row"
    android:baselineAligned="false">
    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height"
                android:src="@drawable/bg_circle" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_done_white_24dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/icon_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="@dimen/icon_width_height"
                android:layout_height="@dimen/icon_width_height" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/icon_text" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingEnd="@dimen/padding_list_row"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/name"
            android:textSize="@dimen/text_primary" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/name"
            android:textSize="@dimen/text_secondary" />

        <LinearLayout
            android:id="@+id/layout_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/point"
                android:textSize="@dimen/text_secondary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/point"
                android:textSize="@dimen/text_secondary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/point"
                android:textSize="@dimen/text_secondary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_group4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/more"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_secondary"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_lastActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/lastActive"
            android:textSize="@dimen/lastActive"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/ic_star_border_black_24dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>